# UniversalModCoreGradle

./: .gitignore  build.gradle
src/main/java/cam72cam/universalmodcore/: Config.java  Util.java
